/* Color Theme Swatches in Hex */
.WIDU-1-hex { color: #2D3D33; }
.WIDU-2-hex { color: #4F6E5B; }
.WIDU-3-hex { color: #F2A057; }
.WIDU-4-hex { color: #F2CF9B; }
.WIDU-5-hex { color: #A63C3C; }

/* Color Theme Swatches in RGBA */
.WIDU-1-rgba { color: rgba(45, 61, 51, 1); }
.WIDU-2-rgba { color: rgba(79, 110, 91, 1); }
.WIDU-3-rgba { color: rgba(242, 160, 87, 1); }
.WIDU-4-rgba { color: rgba(242, 207, 155, 1); }
.WIDU-5-rgba { color: rgba(166, 60, 60, 1); }

/* Color Theme Swatches in HSLA */
.WIDU-1-hsla { color: hsla(142, 15, 20, 1); }
.WIDU-2-hsla { color: hsla(143, 16, 37, 1); }
.WIDU-3-hsla { color: hsla(28, 85, 64, 1); }
.WIDU-4-hsla { color: hsla(35, 76, 77, 1); }
.WIDU-5-hsla { color: hsla(0, 46, 44, 1); }